<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/master.css" type="text/css">
    <title>Communication</title>
  </head>
  <body>
    <h1>Comment Thread</h1>
    <div class="blog_post">
      <p>Post 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa tempor nec feugiat nisl pretium.</p>
      <p>Post 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam sem fringilla ut morbi.</p>
      <p>Post 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque convallis a cras semper. A diam sollicitudin tempor id eu nisl nunc. In hac habitasse platea dictumst. Viverra vitae congue eu consequat ac.</p>
      <p>Post 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed elementum tempus egestas sed sed. Sed egestas egestas fringilla phasellus. Maecenas sed enim ut sem viverra. Pulvinar sapien et ligula ullamcorper malesuada. Semper quis lectus nulla at volutpat.</p>
      <p>Post 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Post 6. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Post 7. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt augue interdum velit euismod in pellentesque massa placerat duis. Pharetra magna ac placerat vestibulum lectus mauris ultrices.</p>
      <p>Post 8. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ante metus dictum at tempor. Commodo quis imperdiet massa tincidunt nunc. Euismod elementum nisi quis eleifend quam adipiscing.</p>
      <p>Post 9. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet massa vitae tortor condimentum lacinia quis. Dictum varius duis at consectetur lorem donec massa. Nisl condimentum id venenatis a condimentum vitae.</p>
      <p>Post 10. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aenean et tortor at risus viverra adipiscing. Velit dignissim sodales ut eu sem integer vitae justo. Scelerisque purus semper eget duis at tellus at urna.</p>
    </div>
    <h1>About me (the author/creator!)</h1>
    <div class="about_me">
      <p>About me. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis cursus in hac habitasse platea dictumst quisque sagittis. Ut porttitor leo a diam sollicitudin tempor id eu. Et netus et malesuada fames ac.</p>      
    </div>

  </body>
</html>
